name: Test

on:
  workflow_dispatch:
    inputs:
      test:
        description: 'test'
        required: true
        default: 'test/yes'

jobs:
        
  document_repos:
    runs-on: ubuntu-latest
      
    steps:
      - name: Set the value
        run: |
          str=${{ inputs.test }}
          echo "action_state=${str##*/}" >> $GITHUB_ENV
      - name: Use the value
        run: |
          echo "${{ env.action_state }}"
        
        
